
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>heapprof.lowlevel: The low-level API &#8212; heapprof  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing to heapprof" href="../contributing.html" />
    <link rel="prev" title="heapprof.flow_graph: The FlowGraph class" href="flow_graph.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contributing.html" title="Contributing to heapprof"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flow_graph.html" title="heapprof.flow_graph: The FlowGraph class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">heapprof  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The heapprof API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-heapprof.lowlevel">
<span id="heapprof-lowlevel-the-low-level-api"></span><h1>heapprof.lowlevel: The low-level API<a class="headerlink" href="#module-heapprof.lowlevel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="heapprof.lowlevel.HPM">
<em class="property">class </em><code class="sig-prename descclassname">heapprof.lowlevel.</code><code class="sig-name descname">HPM</code><span class="sig-paren">(</span><em class="sig-param">filebase: str</em><span class="sig-paren">)</span><a class="headerlink" href="#heapprof.lowlevel.HPM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HPM is the low-level interface to the .hpm file format.</p>
<dl class="method">
<dt id="heapprof.lowlevel.HPM.initialTime">
<em class="property">property </em><code class="sig-name descname">initialTime</code><a class="headerlink" href="#heapprof.lowlevel.HPM.initialTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the initial time of the profile.</p>
</dd></dl>

<dl class="method">
<dt id="heapprof.lowlevel.HPM.samplingRate">
<em class="property">property </em><code class="sig-name descname">samplingRate</code><a class="headerlink" href="#heapprof.lowlevel.HPM.samplingRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sampling rate used when generating this heap profile. This is a dict from
number of bytes to sampling probability; for an allocation of size X, the sampling
probability is given by the entry for the smallest number of bytes in this dict &gt; X. (If
there is no such entry, the sampling probability is always 1)</p>
</dd></dl>

<dl class="method">
<dt id="heapprof.lowlevel.HPM.rawTrace">
<code class="sig-name descname">rawTrace</code><span class="sig-paren">(</span><em class="sig-param">traceindex: int</em><span class="sig-paren">)</span> &#x2192; Optional[List[heapprof.types.RawTraceLine]]<a class="headerlink" href="#heapprof.lowlevel.HPM.rawTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a traceindex (of the sort found in an HPDEvent), find the corresponding raw stack
trace. Returns None if there is no known trace for this traceindex.</p>
</dd></dl>

<dl class="method">
<dt id="heapprof.lowlevel.HPM.trace">
<code class="sig-name descname">trace</code><span class="sig-paren">(</span><em class="sig-param">traceindex: int</em><span class="sig-paren">)</span> &#x2192; Optional[List[heapprof.types.TraceLine]]<a class="headerlink" href="#heapprof.lowlevel.HPM.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a traceindex (of the sort found in an HPDEvent), find the corresponding stack
trace. Returns None if there is no known trace for this traceindex.</p>
</dd></dl>

<dl class="method">
<dt id="heapprof.lowlevel.HPM.scaleFactor">
<code class="sig-name descname">scaleFactor</code><span class="sig-paren">(</span><em class="sig-param">eventSize: int</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#heapprof.lowlevel.HPM.scaleFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an event size, find the appropriate scale factor for it.</p>
</dd></dl>

<dl class="method">
<dt id="heapprof.lowlevel.HPM.warmRawTraceCache">
<code class="sig-name descname">warmRawTraceCache</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#heapprof.lowlevel.HPM.warmRawTraceCache" title="Permalink to this definition">¶</a></dt>
<dd><p>rawTrace() can be slow, because it may need to fetch traces out of the HPM file. Calling
this function forces that entire load to happen at once.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="heapprof.lowlevel.HPDEvent">
<em class="property">class </em><code class="sig-prename descclassname">heapprof.lowlevel.</code><code class="sig-name descname">HPDEvent</code><a class="headerlink" href="#heapprof.lowlevel.HPDEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>A single event stored in a .hpd file.</p>
<dl class="method">
<dt id="heapprof.lowlevel.HPDEvent.timestamp">
<em class="property">property </em><code class="sig-name descname">timestamp</code><a class="headerlink" href="#heapprof.lowlevel.HPDEvent.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="heapprof.lowlevel.HPDEvent.traceindex">
<em class="property">property </em><code class="sig-name descname">traceindex</code><a class="headerlink" href="#heapprof.lowlevel.HPDEvent.traceindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="method">
<dt id="heapprof.lowlevel.HPDEvent.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#heapprof.lowlevel.HPDEvent.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="method">
<dt id="heapprof.lowlevel.HPDEvent.scaleFactor">
<em class="property">property </em><code class="sig-name descname">scaleFactor</code><a class="headerlink" href="#heapprof.lowlevel.HPDEvent.scaleFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="heapprof.lowlevel.HPD">
<em class="property">class </em><code class="sig-prename descclassname">heapprof.lowlevel.</code><code class="sig-name descname">HPD</code><span class="sig-paren">(</span><em class="sig-param">filebase: str</em>, <em class="sig-param">hpm: Optional[heapprof.lowlevel.HPM] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#heapprof.lowlevel.HPD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Iterable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>HPD is the low-level interface to a .hpd file.</p>
</dd></dl>

<dl class="class">
<dt id="heapprof.lowlevel.HPC">
<em class="property">class </em><code class="sig-prename descclassname">heapprof.lowlevel.</code><code class="sig-name descname">HPC</code><span class="sig-paren">(</span><em class="sig-param">filebase: str</em>, <em class="sig-param">hpm: Optional[heapprof.lowlevel.HPM] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#heapprof.lowlevel.HPC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>HPC is the low-level interface to .hpc files.</p>
<dl class="method">
<dt id="heapprof.lowlevel.HPC.make">
<em class="property">classmethod </em><code class="sig-name descname">make</code><span class="sig-paren">(</span><em class="sig-param">filebase: str</em>, <em class="sig-param">timeInterval: float</em>, <em class="sig-param">precision: float</em>, <em class="sig-param">verbose: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#heapprof.lowlevel.HPC.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a .hpc file out of a .hpm and .hpd file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filebase</strong> – The name of the hpx file to process.</p></li>
<li><p><strong>timeInterval</strong> – The gap between consecutive snapshots, in seconds.</p></li>
<li><p><strong>precision</strong> – The fraction of total bytes at any snapshot which can be stuffed into the
“other” bin. Must be a number in [0, 1).</p></li>
<li><p><strong>verbose</strong> – If set, prints out a lot of state to stderr.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="flow_graph.html"
                        title="previous chapter">heapprof.flow_graph: The FlowGraph class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contributing.html"
                        title="next chapter">Contributing to heapprof</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/lowlevel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contributing.html" title="Contributing to heapprof"
             >next</a> |</li>
        <li class="right" >
          <a href="flow_graph.html" title="heapprof.flow_graph: The FlowGraph class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">heapprof  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The heapprof API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Yonatan Zunger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>