
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Using heapprof &#8212; heapprof  documentation</title>
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualizing and interpreting results" href="visualizing_results.html" />
    <link rel="prev" title="heapprof quickstart" href="quickstart.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualizing_results.html" title="Visualizing and interpreting results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="heapprof quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">heapprof  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-heapprof">
<h1>Using heapprof<a class="headerlink" href="#using-heapprof" title="Permalink to this headline">¶</a></h1>
<p>The basic flow of using heapprof is:</p>
<ol class="simple">
<li><p>[Optional] Adjust parameters like the <a class="reference external" href="advanced_heapprof.md#controlling-sampling">sampling rate</a>.</p></li>
<li><p>Run your program with heapprof turned on. This generates .hpm (metadata) and .hpd (data) files.</p></li>
<li><p>Open the output files with <code class="docutils literal notranslate"><span class="pre">heapprof.read()</span></code> and create a .hpc (digest) file.</p></li>
<li><p>Analyze the resulting data with visualization tools, or do your own poking with the API.</p></li>
</ol>
<p>The reason heapprof needs so many files is that it’s doing everything it can to minimize overhead
while your program is running. By writing two files (one with things like stack traces, the other
with the individual events that happen) instead of one, it can minimize how much time is spent on
disk I/O; by deferring the work of combining individual events into easily-understood histories, it
both saves CPU and I/O during runtime, and gives the analysis tools more flexibility via access to
the raw data.</p>
<p>This means that at least the first time you open a set of .hpx files, you’ll need to spend some time
processing it; this can range from seconds to minutes, depending on just how much data you’ve
accumulated.</p>
<blockquote>
<div><p><strong>Tip:</strong> Partially-written .hpd and .hpm files are valid; this means you can start running
analysis while your program is still going, and it shouldn’t interfere with either your program or
with further data collection! Partially-written digest files are also valid; this means that you
can ctrl-C digest building partway through, and you’ll get a perfectly valid digest up to the
timestamp where you stopped it. You can always replace the digest by calling
<code class="docutils literal notranslate"><span class="pre">heapprof.Reader.makeDigest()</span></code> again, with new options.</p>
</div></blockquote>
<div class="section" id="installation-and-system-requirements">
<h2>Installation and system requirements<a class="headerlink" href="#installation-and-system-requirements" title="Permalink to this headline">¶</a></h2>
<p>heapprof is designed to work with Python 3.7 or greater, using the CPython runtime. If you are using
an older version of Python or a less-common runtime, this package won’t work, and you’ll get strange
errors if you try.</p>
<p>To install heapprof, simply run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">heapprof</span></code>. Some of heapprof’s data visualization
features require additional packages as well:</p>
<ul class="simple">
<li><p>For time plots, you will also need <a class="reference external" href="https://matplotlib.org/">matplotlib</a>. In most cases, you can
install this by simply running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code>.</p></li>
<li><p>For flow graphs, you will also need <a class="reference external" href="https://www.graphviz.org/">graphviz</a>. graphviz is not a
Python package; although there are Python packages with similar names that wrap it, all of them
require that you install the underlying tool. See the graphviz site for how best to get it on
your platform.</p></li>
<li><p>For flame graphs, you can either use <a class="reference external" href="https://www.speedscope.app/">speedscope.app</a> as a web
application (and just send your flame data there), or you can install and run it locally with
<code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">speedscope</span></code>. (See its <a class="reference external" href="https://github.com/jlfwong/speedscope">GitHub site</a> for
more installation details if you aren’t familiar with running local JavaScript code)</p></li>
</ul>
<p>The 1.0.0 release of heapprof does not contain precompiled Windows images; in order to use this on a
Windows machine, you will need a C/C++ compilation environment. This will be fixed in a coming
maintenance release.</p>
</div>
<div class="section" id="running-your-code">
<h2>Running your code<a class="headerlink" href="#running-your-code" title="Permalink to this headline">¶</a></h2>
<p>heapprof can be invoked either programmatically or from the command line. Programmatically, you call</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">heapprof</span>

<span class="n">heapprof</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s1">&#39;/some/path/to/output&#39;</span><span class="p">)</span>
<span class="o">...</span> <span class="n">do</span> <span class="n">something</span> <span class="o">...</span>
<span class="n">heapprof</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>You don’t need to do fancy exception-guarding; if the program exits before heapprof.stop() is
called, it will clean up automatically. The path you provide to <code class="docutils literal notranslate"><span class="pre">heapprof.start</span></code> is known as the
“filebase;” output will be written to filebase.hpd, filebase.hpm, and so on.</p>
<p>If you want to wrap an entire program execution in heapprof, it’s even simpler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">heapprof</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">file</span> <span class="o">--</span> <span class="n">myprogram</span><span class="o">.</span><span class="n">py</span> <span class="o">...</span>
</pre></div>
</div>
<p>You can pass arguments to your Python code just like you usually would.</p>
</div>
<div class="section" id="making-a-digest">
<h2>Making a digest<a class="headerlink" href="#making-a-digest" title="Permalink to this headline">¶</a></h2>
<p>The files output by heapprof directly contain a sequence of events: timestamps and heap locations at
which memory was allocated or freed. Nearly all ways to analyze this rely on instead having a
picture of how memory looked as a function of time. A digest file is simply a precomputed time
history: when it’s built, all the events are scanned, and at every given time interval, a <code class="docutils literal notranslate"><span class="pre">Snapshot</span></code>
is written. Each Snapshot is simply a map from stack traces at which memory was allocated, to the
number of live bytes in memory at that instant which were allocated from that location in code.</p>
<p>When you open the output, if a digest doesn’t already exist, one is created for you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">heapprof</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">heapprof</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;/output/file&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This function returns a <a class="reference internal" href="api/reader.html"><span class="doc">heapprof.Reader</span></a>, which is your main interface to all
the data.</p>
<p>Once you have a reader and a digest, you can start <a class="reference internal" href="visualizing_results.html"><span class="doc">visualizing and interpreting the
results</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using heapprof</a><ul>
<li><a class="reference internal" href="#installation-and-system-requirements">Installation and system requirements</a></li>
<li><a class="reference internal" href="#running-your-code">Running your code</a></li>
<li><a class="reference internal" href="#making-a-digest">Making a digest</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">heapprof quickstart</a></li>
      <li>Next: <a href="visualizing_results.html" title="next chapter">Visualizing and interpreting results</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/using_heapprof.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>